<!-- 
Copyright © Lucy Poulton 2020. All rights reserved.

This code is a little bit messy - sorry about that! My normal
stuff is much tidier.
-->


<!DOCTYPE html>

<html>

<head>
	<title>__lucyy</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap');
		@import url("https://kit-free.fontawesome.com/releases/latest/css/free.min.css");

		:root {
			font-size: 18px;
		}

		* {
			--gradient: linear-gradient(135deg, rgba(250, 158, 250, 1) 0%, rgba(157, 172, 250, 1) 100%);
			--shadow: #3335 0 0 5px;
		}


		body {
			font-size: 1rem;
			margin: 0;
			font-family: 'Work Sans', sans-serif;
		}

		h1, .container p {
			text-align: center;
		}

		.header {
			background: var(--gradient);
			box-shadow: var(--shadow);
			width: 100%;
			height: 5rem;
			font-size: 1.6rem;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			border-radius: 10px;
			margin-bottom: 10px;
		}

		.header>* {
			margin-left: 1rem;
			color: white;
		}

		.header img {
			border-radius: 10px;
		}

		.header .fab,
		.header .fas {
			transition: text-shadow, font-size 0.2s ease;
			box-sizing: border-box;
			width: 30px;
			position: relative;
		}

		.header .fab:hover,
		.header .fas:hover {
			text-shadow: var(--shadow);
			font-size: 30px;
		}

		.modal {
			background-color: #333;
			position: absolute;
			color: white;
			text-align: center;
			margin: auto;
			width: 60px;
			left: calc(50% - 30px);
			top: 90px;
			border-radius: 10px;
			padding: 3px 10px;
			opacity: 0;
			transition: opacity 0.2s;
		}

		.fadeIn {
			opacity: 1;
		}

		.flowbox {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		.flowbox>div {
			width: 400px;
			margin: 20px;
			margin-bottom: 80px;
			font-size: 1rem;
		}

		.header>img {
			height: 2em;
		}

		.flowbox .header a {
			/* font-size: 0.7em; */
			margin-right: 20px;
		}

		@media screen and (orientation: portrait) {
			:root {
				font-size: 30px;
			}
			.flowbox > div, .container > * {
				width:90%;
				margin-left: auto;
				margin-right: auto;
			}
		}
	</style>
</head>

<body>
	<script>
		function copyDiscord() {
			let textArea = document.createElement("textarea");
			textArea.value = "__lucyy#2676";

			// Avoid scrolling to bottom
			textArea.style.top = "0";
			textArea.style.left = "0";
			textArea.style.position = "fixed";

			document.body.appendChild(textArea);
			textArea.focus();
			textArea.select();

			document.execCommand('copy');

			document.body.removeChild(textArea);

			let copyModal = document.createElement("div");
			copyModal.classList.add("modal");
			copyModal.innerHTML = `Copied!`;
			document.body.appendChild(copyModal);

			setTimeout(() => copyModal.classList.add("fadeIn"), 10);
			setTimeout(() => copyModal.classList.remove("fadeIn"), 1500);
			setTimeout(() => copyModal.remove(), 2000);
		}

		function github() {
			window.open("https://github.com/lucyy-mc", "_blank");
		}

	</script>

	<div class="header" style="border-radius: 0;">
		<img src="head.png">
		<span>__lucyy</span>
		<i onclick="copyDiscord()" class="fab fa-discord"></i>
		<a href="mailto:lucy@poulton.xyz"><i class="fas fa-envelope"></i></a>
		<i onclick="github()" class="fab fa-github"></i>
	</div>
	<div class="container" style="margin:20px">
		<h1 style="text-align: center;">Hey, thanks for stopping by!</h1>
		<div style="text-align: center">
			<p>
				I'm Lucy. I've been working with computers and
				programming for more than half my life now.
				I've picked up all kinds of skills along the way and I love to use them to help others.
				My specialism is in Minecraft servers (specfically Bukkit and BungeeCord), but I'm
				flexible and capable of much more. If you're after something specific, please do get in
				touch!
			</p>
			<p>
				I try not to take myself too seriously, but I have a keen eye for detail and take pride in
				producing the absolute best work that I can.
			</p>
			<p>
				I'm full-stack - no job is too big or small! <i class="fab fa-java"></i>
				<i class="fab fa-python"></i>
				<i class="fab fa-html5"></i>
				<i class="fab fa-css3-alt"></i>
				<i class="fab fa-js"></i>
				<i class="fab fa-angular"></i>
				<i class="fas fa-terminal"></i>
				<span>C#</span>
			</p>
			<h1 style="margin-bottom: 0;margin-top:80px">Portfolio</h1>
			<p style="margin-top: 0;">Here's some of my more recent work.</p>
			<div class="flowbox">
				<div>
					<div class="header">
						<img src="https://teeml.net/assets/png/teeml-round.png">
						<a href="https://teeml.net">TeemL</a>
					</div>
					<span>TeemL is where you'll probably find me the most. The group is my creation, we're a
						bunch of small server owners all working together to achieve the best we can.
					</span>
					<ul>
						<li>Web design <i class="fab fa-html5"></i>
							<i class="fab fa-css3-alt"></i>
							<i class="fab fa-js"></i></li>
						<li>Discord bots and tools
							<i class="fab fa-java"></i>
							<i class="fab fa-python"></i>
						</li>
						<li>System administration
							<i class="fas fa-terminal"></i>
						</li>
					</ul>
				</div>

				<div>
					<div class="header">
						<img
							src="https://cdn.discordapp.com/icons/740665741098877019/7fcceeaa49753a4d078aba6f257065dd.png?size=64">
						<a href="https://endercraft.co">Endercraft</a>
					</div>
					<span>
						Endercraft is an up-and-coming Minecraft server that I act as the lead developer for.

					</span>
					<ul>
						<li>Minecraft plugins
							<i class="fab fa-java"></i>
						</li>
						<li>Discord bots and tools
							<i class="fab fa-java"></i>
							<i class="fab fa-python"></i>
						</li>
						<li>System administration
							<i class="fas fa-terminal"></i>
						</li>
					</ul>
				</div>
				<div>
					<div class="header">
						<img
							src="https://ecomc.github.io/QTBot-page/pictures/logo.png">
						<a href="https://ecomc.github.io/QTBot-page/">QT Bot</a>
					</div>
					<span>
						QT Bot is the most wholesome Discord bot to ever exist. I work on it with some friends.
					</span>
					<ul>
						<li>Discord bot
							<i class="fab fa-js"></i>
						</li>
					</ul>
				</div>

				<div>
					<div class="header">
						<img src="grass.webp">
						<a href="#">MC Server Tools</a>
					</div>
					<span>
						<p style="font-size: 0.8em;">(still sorting out hosting for these, they'll be up soon!)</p>
						Over the years I've put together a few web tools to make administering Minecraft servers
						a little easier. Not affiliated with Mojang!
					</span>
					<ul>
						<li>Web tools <i class="fab fa-html5"></i>
							<i class="fab fa-css3-alt"></i>
							<i class="fab fa-js"></i></li>
					</ul>
				</div>
			</div>
			<span style="display:flex;color:#555;font-size: 0.8rem;align-items: center;justify-content: center;">
				© Lucy Poulton 2020 | Girl in training <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 480" 
				style="height:1em;border-radius:0.2em;margin-left: 5px;">
					<path fill="#5BCEFA" d="M0 0h800v480H0z"/>
					<path fill="#F5A9B8" d="M0 96h800v288H0z"/>
					<path fill="#FFF" d="M0 192h800v96H0z"/>
				  </svg></span>
		</div>
</body>

</html>
