<!-- Copyright © Lucy Poulton 2020. All rights reserved. -->
<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#333">
	<link rel="stylesheet" href="/index.css">
	<script src="index.js"></script>
	<title>HSL Gradient Creator</title>
	<style>
		body {
			background: #333;
			color: white;
		}

		.values>span>div {
			height: 40px;
			width: 25%;
			margin: 5px;
			border-radius: 10px;
			text-align: center;
			font-size: 14px;
		}

		.formatValues>div {
			width: 33% !important;
		}

		.widgetContainer>div {
			width: 400px;
			height: 175px;
			margin: 20px;
			padding: 15px;
			box-shadow: none;
			color: unset;
			background-color: unset;
		}

		.widgetContainer>div {
			height: unset !important;
		}

		input[type="radio"] {
			margin-top: -1px;
			vertical-align: middle;
		}

		#settings input[type="text"] {
			width: 30px;
		}

		#settings input[type="range"] {
			vertical-align: middle;
			flex-grow: 1;
		}

		#settings>div:not(.header) {
			display: flex;
			margin: 10px;
			align-items: center;
		}

		#settings label {
			width: 55px;
		}

		#settings>div:not(.header)>* {
			margin: 0 5px;
			text-align: center;
		}

		.display {
			min-height: 45px;
			overflow-wrap: anywhere;
		}

		#export > * {
			width: 100%;
			margin-bottom: 5px;
			box-sizing: border-box;
		}
	</style>
</head>

<body>
	<div class="header" style="border-radius: 0">
		<span>Lucy's HSL Gradient Creator</span>
	</div>

	<div class="container">
		<div class="jumbo">
			<h1 style="text-align: center;">
				<div id="text" class="display"></div>
			</h1>
		</div>

		<div class="flowbox">
			<div id="settings">
				<div class="header">Settings</div>
				<div><label for="textin-box">Text</label><input oninput="onBoxEdit()" type="text" id="textin-box" style="width:100%">
				</div>
				<div><label for="hue1-box">Hue 1</label><input oninput="onBoxEdit()" type="text" id="hue1-box">
					<input oninput="onSlide()" id="hue1-range" type="range" min="0" max="360">
				</div>
				<div><label for="hue2-box">Hue 2</label><input oninput="onBoxEdit()" type="text" id="hue2-box">
					<input oninput="onSlide()" id="hue2-range" type="range" min="0" max="360">
				</div>
				<div><label for="sat-box">Sat. </label><input oninput="onBoxEdit()" type="text" id="sat-box">
					<input oninput="onSlide()" id="sat-range" type="range" min="0" max="100">
				</div>
				<div><label for="light-box">Light</label><input oninput="onBoxEdit()" type="text" id="light-box">
					<input oninput="onSlide()" id="light-range" type="range" min="0" max="100">
				</div>
			</div>

			<div id="export">
				<div class="header">Export</div>
				<select oninput="exportText()" id="export-format">
					<option value="json">JSON</option>
					<option value="spigot">&x (Spigot/Bungee)</option>
					<option value="cmi">{#hex} (CMI)</option>
				</select>
				<textarea id="export-box" readonly style="height: 120px;border:none;background:#444;color:white"></textarea>
			</div>
		</div>
		<span
			style="display:flex;color:#999;font-size: 0.8rem;align-items: center;justify-content: center;padding-bottom:10px">
			© Lucy Poulton 2020 | Not affiliated or endorsed by Mojang</span>
	</div>
	<script src="index.js"></script>
</body>

</html>